<!DOCTYPE html>
<html>
<head>
<meta charst="UTF-8">
<link rel="stylesheet" href="../common/css/prism.css">
</head>

<body>
<h2>基本コマンドとディレクトリ構成</h2>

<h3>Linuxディレクトリ構成</h3>

<p>以下は、ルート下の最も重要なサブディレクトリです。</p>

<table>
    <thead>
        <tr>
            <th scope="col">ディレクトリ名</th>
            <th scope="col">詳細</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="row">/bin</th>
            <td>すぐに実行可能なプログラムが格納されています。lsやcpなどの基本的なUnixコマンドのほとんどが格納されています。/bin下のほとんどのプログラムは、コンパイラによって生成されたバイナリフォーマットですが、最近のシステムではシェルスクリプトもあります。</td>
        </tr>
        <tr>
            <th scope="row">/dev</th>
            <td>デバイスファイルが格納されています。</td>
        </tr>
        <tr>
            <th scope="row">/etc</th>
            <td>コアシステム設定ディレクトリで、ユーザパスワードやブート、デバイス、ネットワーク、その他の設定ファイルが格納されています。</td>
        </tr>
        <tr>
            <th>/home</th>
            <td>一般ユーザの個人ディレクトリで、ほとんどのUnixはこの標準に準拠しています。</td>
        </tr>
        <tr>
            <th scope = "row">/lib</th>
            <td>ライブラリの略で、実行ファイルが使用可能なコードを含むライブラリファイルが格納されています。<br>
                ライブラリファイルには、静的と共有の2種類があります。<br>
                /libディレクトリは共有ライブラリのみが格納されていますが、/usr/libのようなその他の/libディレクトリには両方の種類が格納されています。
            </td>
        </tr>
            <th scope = "row">/proc</th>
            <td>参照可能なディレクトリとファイルのインタフェースと通じて、システムの統計情報を提供します。<br>
                Linuxの/procサブディレクトリ構造の多くは独特でありますが、その他多くのUnixバリアントには共通の機能もあります。<br>
                /procディレクトリは、カーネルパラメータ同様に、現在実行中のプロセスに関する情報が格納されています。<br>
            </td>
        </tr>
        </tr>
            <th scope = "row">/run</th>
            <td>システム固有の実行時データが格納されています。特定のプロセスID、ソケットファイル、ステータスレコードなどが含まれています。<br>
                これはルートディレクトリに比較的最近追加されたもので、古いシステムでは/var/runにあります。<br>
                新しいシステムでは、/var/runは/runへのシンボリックリンクです。<br>
            </td>
        </tr>
        </tr>
            <th scope = "row">/sys</th>
            <td>このディレクトリは/procに似ており、デバイスとシステムのインターフェースを提供します。<br>
            </td>
        </tr>
        </tr>
            <th scope = "row">/sbin</th>
            <td>システムの実行ファイルが格納されています。/sbinディレクトリのプログラムはシステム管理に関係します。<br>
                一般ユーザーは通常、コマンドパスの中に/sbinコンポーネントを持ちません。<br>
                ここにあるユーティリティの多くは、root権限として実行しないと動作しません。<br>
            </td>
        </tr>
        </tr>
            <th scpe = "row"></th>
            <td><br>
                <br>
                <br>
            </td>
        </tr>
        </tr>
            <th scpe = "row"></th>
            <td><br>
                <br>
                <br>
            </td>
        </tr>
    </tbody>
</table>
</body>
